DEBUG=True
DB_HOST=recepies_db
DB_NAME=receipt
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
POSTGRES_DB=receipt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SECRET_KEY=django-insecure-f!$yco7+or!ghtimeiz9d0x&dw#(dkabsp4+9+0_6rghmm+5(s